# game-simulator-currVers

./: .gitignore  CHANGELOG.md  README.md  board.properties  pom.xml  simple_image_classification_fgb_architecture.json  simple_image_classification_fgb_weights_run3.h5
code/: logback.xml
code/CCPlayerPackage/: BlockedColumnObject.java  ChainType.java  DetectedChain.java  Manager.java  MoveGenerator.java  PlayerEnum.java  VirtualGameBoard.java  WinSituationDetector.java
code/CCPlayerTools/: BlockedColumnObject.java  ChainType.java  DetectedChain.java  Manager.java  MoveGenerator.java  PlayerEnum.java  VirtualGameBoard.java  WinSituationDetector.java
code/NGKerasPlayerTools/: CentralRepo.java  GameStateSerializer.java  IMoveConsultant.java  KerasMoveConsultant.java
code/NGPlayerTools/: AMoveConsultant.java  Direction.java  FirstMoveConsultant.java  MyHelper.java  PatternScanner.java  PatternType.java  PlayerColor.java  PotentialManager.java  ScanDirection.java  TestMyStuff.java  VirtualGameBoard.java  VirtualPattern.java  VirtualPosition.java  VirtualPotential.java
code/basic/: AIMoveConsultant.java  AIPlayer.java  BlockerPlayer.java  BrainlessPlayer.java  CCPlayer.java  CentralRepo.java  CompetionSetup.java  Crash.java  FirstPlayer.java  GUI.java  Game.java  GameSimulator.java  GameStateSerializer.java  Human.java  IMoveConsultant.java  JFBR15Player.java  KerasMoveConsultant.java  Match.java  MiddlePlayer.java  Move.java  MyAIMoveConsultant.java  MyAIPlayer.java  NGKerasPlayer.java  NGPlayer.java  Player.java  Position.java  RandomPlayer.java  SeqPlayer.java  SucherSE.java  TobiasKohlPlayer.java
code/jserver/: Board.java  BoardSerializer.java  CodeDB.java  CodeExecutor.java  CodeExecutorJava.java  CodeExecutorPython.java  CodeLayouter.java  CodeWindow.java  ComboBoxRenderer.java  Dialogs.java  JServer.java  PatternGenerator.java  Symbol.java  SymbolType.java  Trainer.java  TrainerProtocol.java  XSendAdapter.java
code/lib/jserver/: Board.java  BoardClickEvent.java  BoardClickListener.java  BoardSerializer.java  CodeConverter.java  CodeDB.java  CodeExecutor.java  CodeExecutorJava.java  CodeExecutorPython.java  CodeLayouter.java  CodeWindow.java  ColorNames.java  ComboBoxRenderer.java  Dialogs.java  Dice.java  ExecutorListener.java  FontSelector.java  InfoBox.java  JServer.java  MessageWriter.java  MethodExtractor.java  OsCheck.java  Painter.java  PatternGenerator.java  Position.java  ResourceBundleWrapper.java  Snippet.java  SnippetException.java  Symbol.java  SymbolType.java  TOutputStream.java  Trainer.java  TrainerLevel.java  TrainerProtocol.java  Utils.java  XSend.java  XSendAdapter.java  XSendAdapterEN.java  XSendDE.java  XSendEN.java
code/lib/plotter/: DataObject.java  FilePlotter.java  GDemo.java  Graphic.java  ImageObject.java  LineStyle.java  PlotDemo.java  PlotObject.java  Plotter.java  Point.java  Shapes.java  Sleep.java  TextObject.java  ThreadPlot.java  Vis.java
code/ng_own/: GameStateSerializer.java
code/plotter/: DataObject.java  FilePlotter.java  GDemo.java  Graphic.java  LineStyle.java  PlotDemo.java  Plotter.java  Sleep.java  TextObject.java  Vis.java
keras/: KerasImageClassifier_Model_K1.json  KerasImageClassifier_Weights_K1.h5  connectfourmodel.json  connectfourweights.h5
lib/board-of-symbols-master/demos/: BoardPainter.java
